<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>exoquery</title>
		<link rel="stylesheet" href="css/media_query_exo.css" />
	</head>
	<body>
		<nav class="nav"></nav>
		<header class="header">header</header>
		<main>
			<section>
				<div class="orange">[feature]</div>
				<div class="violet">[feature]</div>
				<div class="rose">[feature]</div>
				<div class="signup">sign up</div>
			</section>
			<section class="content">content</section>
		</main>
	</body>
</html>
